<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-EvaluationApp-75025325-253e-4559-b07a-6e9558b014b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\portfolio\**" />
    <Compile Remove="wwwroot\images\team\**" />
    <Content Remove="wwwroot\images\portfolio\**" />
    <Content Remove="wwwroot\images\team\**" />
    <EmbeddedResource Remove="wwwroot\images\portfolio\**" />
    <EmbeddedResource Remove="wwwroot\images\team\**" />
    <None Remove="wwwroot\images\portfolio\**" />
    <None Remove="wwwroot\images\team\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ProfPortal.cshtml" />
    <Content Remove="wwwroot/images\banner1.svg" />
    <Content Remove="wwwroot/images\banner2.svg" />
    <Content Remove="wwwroot/images\banner3.svg" />
    <Content Remove="wwwroot/images\banner4.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\agency.min.css" />
    <Content Include="wwwroot\images\about\1.jpg" />
    <Content Include="wwwroot\images\about\2.jpg" />
    <Content Include="wwwroot\images\about\3.jpg" />
    <Content Include="wwwroot\images\about\4.jpg" />
    <Content Include="wwwroot\images\blackbluelecture.jpg" />
    <Content Include="wwwroot\images\closelecture.jpg" />
    <Content Include="wwwroot\images\computer.png" />
    <Content Include="wwwroot\images\chart.png" />
    <Content Include="wwwroot\images\header-bg.jpg" />
    <Content Include="wwwroot\images\logos\creative-market.jpg" />
    <Content Include="wwwroot\images\logos\designmodo.jpg" />
    <Content Include="wwwroot\images\logos\envato.jpg" />
    <Content Include="wwwroot\images\logos\themeforest.jpg" />
    <Content Include="wwwroot\images\logos\whitegraph.png" />
    <Content Include="wwwroot\images\map-image.png" />
    <Content Include="wwwroot\images\scholars.jpg" />
    <Content Include="wwwroot\images\whitegraph.png" />
    <Content Include="wwwroot\img\about\1.jpg" />
    <Content Include="wwwroot\img\about\2.jpg" />
    <Content Include="wwwroot\img\about\3.jpg" />
    <Content Include="wwwroot\img\about\4.jpg" />
    <Content Include="wwwroot\img\closelecture.jpg" />
    <Content Include="wwwroot\img\header-bg.jpg" />
    <Content Include="wwwroot\img\logos\creative-market.jpg" />
    <Content Include="wwwroot\img\logos\designmodo.jpg" />
    <Content Include="wwwroot\img\logos\envato.jpg" />
    <Content Include="wwwroot\img\logos\themeforest.jpg" />
    <Content Include="wwwroot\img\map-image.png" />
    <Content Include="wwwroot\img\portfolio\01-full.jpg" />
    <Content Include="wwwroot\img\portfolio\01-thumbnail.jpg" />
    <Content Include="wwwroot\img\portfolio\02-full.jpg" />
    <Content Include="wwwroot\img\portfolio\02-thumbnail.jpg" />
    <Content Include="wwwroot\img\portfolio\03-full.jpg" />
    <Content Include="wwwroot\img\portfolio\03-thumbnail.jpg" />
    <Content Include="wwwroot\img\portfolio\04-full.jpg" />
    <Content Include="wwwroot\img\portfolio\04-thumbnail.jpg" />
    <Content Include="wwwroot\img\portfolio\05-full.jpg" />
    <Content Include="wwwroot\img\portfolio\05-thumbnail.jpg" />
    <Content Include="wwwroot\img\portfolio\06-full.jpg" />
    <Content Include="wwwroot\img\portfolio\06-thumbnail.jpg" />
    <Content Include="wwwroot\img\team\1.jpg" />
    <Content Include="wwwroot\img\team\2.jpg" />
    <Content Include="wwwroot\img\team\3.jpg" />
    <Content Include="wwwroot\js\agency.js" />
    <Content Include="wwwroot\js\agency.min.js" />
    <Content Include="wwwroot\js\buttons.js" />
    <Content Include="wwwroot\js\jqBootstrapValidation.js" />
    <Content Include="wwwroot\js\studentSignUp.js" />
    <Content Include="wwwroot\lib\agencybootstrap\.gitignore" />
    <Content Include="wwwroot\lib\agencybootstrap\css\agency.css" />
    <Content Include="wwwroot\lib\agencybootstrap\css\agency.min.css" />
    <Content Include="wwwroot\lib\agencybootstrap\gulpfile.js" />
    <Content Include="wwwroot\lib\agencybootstrap\index.html" />
    <Content Include="wwwroot\lib\agencybootstrap\js\agency.js" />
    <Content Include="wwwroot\lib\agencybootstrap\js\agency.min.js" />
    <Content Include="wwwroot\lib\agencybootstrap\js\contact_me.js" />
    <Content Include="wwwroot\lib\agencybootstrap\js\jqBootstrapValidation.js" />
    <Content Include="wwwroot\lib\agencybootstrap\LICENSE" />
    <Content Include="wwwroot\lib\agencybootstrap\mail\contact_me.php" />
    <Content Include="wwwroot\lib\agencybootstrap\package.json" />
    <Content Include="wwwroot\lib\agencybootstrap\README.md" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\agency.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_bootstrap-overrides.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_contact.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_footer.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_global.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_masthead.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_portfolio.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_services.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_team.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_timeline.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\animated.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\core.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\larger.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\list.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\jquery-easing\jquery.easing.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\jquery-easing\jquery.easing.min.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\jquery\jquery.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\jquery\jquery.min.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\tether\tether.js" />
    <Content Include="wwwroot\lib\agencybootstrap\vendor\tether\tether.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
