# EvaluationApp

./: EvaluationApp.sln
EvaluationApp/: EvaluationApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
EvaluationApp/Controllers/: AccountController.cs  CoursesController.cs  DataController.cs  DataOfUnderstandingsController.cs  HomeController.cs  LecturersController.cs  LecturesController.cs  ManageController.cs  StudentsController.cs
EvaluationApp/Data/: ApplicationDbContext.cs
EvaluationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170517180730_CreatingDatabase.Designer.cs  20170517180730_CreatingDatabase.cs  20170517192741_TablesAdded.Designer.cs  20170517192741_TablesAdded.cs  20170517211102_TablesUpdated.Designer.cs  20170517211102_TablesUpdated.cs  20170519152543_ConnectionsRedo.Designer.cs  20170519152543_ConnectionsRedo.cs  20170519153828_RedoAgain.Designer.cs  20170519153828_RedoAgain.cs  20170519155205_AppUserAdded.Designer.cs  20170519155205_AppUserAdded.cs  20170522155801_reconnectstudents.Designer.cs  20170522155801_reconnectstudents.cs  20170522234221_test.Designer.cs  20170522234221_test.cs  20170526175935_viewmodelupdate.Designer.cs  20170526175935_viewmodelupdate.cs  20170526190509_DofUupdate.Designer.cs  20170526190509_DofUupdate.cs  20170531013726_updateing.Designer.cs  20170531013726_updateing.cs  ApplicationDbContextModelSnapshot.cs
EvaluationApp/Models/: ApplicationUser.cs  Courses.cs  DataOfUnderstanding.cs  Lecturers.cs  Lectures.cs  Questions.cs  Students.cs
EvaluationApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
EvaluationApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
EvaluationApp/Models/ViewModels/: EvaluatorViewModel.cs  LiveChartVM.cs
EvaluationApp/Properties/: launchSettings.json
EvaluationApp/Properties/PublishProfiles/: EduChart - FTP.pubxml  EduChart - Web Deploy.pubxml
EvaluationApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EvaluationApp/Views/: _ViewImports.cshtml
EvaluationApp/Views/Courses/: Create.cshtml  Index.cshtml
EvaluationApp/Views/DataOfUnderstandings/: Index.cshtml
EvaluationApp/Views/Home/: Index.cshtml  ProfPortal.cshtml
EvaluationApp/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  Portal.cshtml
EvaluationApp/Views/Lectures/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GraphPartial.cshtml
EvaluationApp/Views/Shared/: LiveChart.html  LiveChartVM.cs  _Graph.cshtml  _GraphPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EvaluationApp/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Evaluator.cshtml  Index.cshtml  Portal.cshtml
EvaluationApp/wwwroot/css/: site.css  site.min.css
EvaluationApp/wwwroot/js/: LiveChart.jsx  LiveChart.ts  buttons.js  chart.d.ts  chart.min.js  graph.js
EvaluationApp/wwwroot/lib/agencybootstrap/css/: agency.css
EvaluationApp/wwwroot/lib/agencybootstrap/scss/: _contact.scss  _masthead.scss
EvaluationApp/wwwroot/lib/react/: react-dom.js
